#============ Tiles ================
TargetMCTSIdx                       : 2 8	               # Array containing target MCTS indices to be extracted   
CodingFaceWidth                     : 2560		           # Face width for coding  
CodingFaceHeight                    : 2560		           # Face height for coding  
CodingFaceLeftXInLumaSamples        : 5120		           # X coordinates of valid output picture region in luma samples
CodingFaceLeftYInLumaSamples        : 0			           # Y coordinates of valid output picture region in luma samples

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
