#============ Tiles ================
TargetMCTSIdx                       : 16	               # Array containing target MCTS indices to be extracted   
CodingFaceWidth                     : 2560		           # Face width for coding  
CodingFaceHeight                    : 1280		           # Face height for coding  
CodingFaceLeftXInLumaSamples        : 10240		           # X coordinates of valid output picture region in luma samples
CodingFaceLeftYInLumaSamples        : 2560		           # Y coordinates of valid output picture region in luma samples

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
